##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.2-ga2
target.platform.index.sources = false

  #JDK
   org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_291
